<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jsivanes/Desktop/Mobile/Swift/D01/MyPlayground.playground#CharacterRangeLen=128&amp;CharacterRangeLoc=2506&amp;EndingColumnNumber=44&amp;EndingLineNumber=107&amp;StartingColumnNumber=4&amp;StartingLineNumber=101&amp;Timestamp=539712038.530422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
