<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jegathas/Desktop/Mobile/Swift/D01/MyPlayground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=2397&amp;EndingColumnNumber=26&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=538431580.609255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
