<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNe-J5-HWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Death Note-->
        <scene sceneID="5PU-Sh-MdA">
            <objects>
                <viewController id="5Xn-gJ-xXM" customClass="ViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3N-z4-hBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-Da-ETp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personneCell" rowHeight="100" id="23X-Hv-ti7" customClass="PersonneTableViewCell" customModule="D02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23X-Hv-ti7" id="Qn2-en-Ofa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-iW-SRh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-aI-ekP">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7T1-vH-6c3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-R4-gYg">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="yr4-LA-YAU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-M2-bxx">
                                                    <rect key="frame" x="15" y="43" width="345" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xb2-M2-bxx" firstAttribute="trailing" secondItem="Qn2-en-Ofa" secondAttribute="trailingMargin" id="2dn-tb-qIs"/>
                                                <constraint firstItem="Xb2-M2-bxx" firstAttribute="top" secondItem="qi2-aI-ekP" secondAttribute="bottom" constant="13" id="9I3-JH-CsN"/>
                                                <constraint firstItem="Xb2-M2-bxx" firstAttribute="leading" secondItem="Qn2-en-Ofa" secondAttribute="leadingMargin" id="Ql4-uh-E0X"/>
                                                <constraint firstItem="9W9-iW-SRh" firstAttribute="top" secondItem="Qn2-en-Ofa" secondAttribute="top" id="V8z-Q6-9h6"/>
                                                <constraint firstItem="9W9-iW-SRh" firstAttribute="leading" secondItem="Qn2-en-Ofa" secondAttribute="leading" constant="15" id="ZJa-FV-4Sy"/>
                                                <constraint firstAttribute="trailing" secondItem="9W9-iW-SRh" secondAttribute="trailing" constant="15" id="atl-VG-fbh"/>
                                                <constraint firstItem="Xb2-M2-bxx" firstAttribute="bottom" secondItem="Qn2-en-Ofa" secondAttribute="bottomMargin" id="czC-78-OAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="y5R-R4-gYg" id="tld-P4-jX6"/>
                                            <outlet property="detailLabel" destination="Xb2-M2-bxx" id="GXg-nw-Qeb"/>
                                            <outlet property="nameLabel" destination="qi2-aI-ekP" id="HKm-Ys-wjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Xn-gJ-xXM" id="2g9-6B-gPd"/>
                                    <outlet property="delegate" destination="5Xn-gJ-xXM" id="Ywo-1G-K5q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfE-Da-ETp" firstAttribute="bottom" secondItem="1jQ-rN-bQe" secondAttribute="bottom" id="4wp-Xy-maK"/>
                            <constraint firstAttribute="trailing" secondItem="dfE-Da-ETp" secondAttribute="trailing" id="JpA-fM-4ZB"/>
                            <constraint firstItem="dfE-Da-ETp" firstAttribute="leading" secondItem="V3N-z4-hBL" secondAttribute="leading" id="pxU-SQ-fwd"/>
                            <constraint firstItem="dfE-Da-ETp" firstAttribute="top" secondItem="V3N-z4-hBL" secondAttribute="top" id="xge-sr-lpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jQ-rN-bQe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="cqf-th-ML9">
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="FOf-gR-h5i">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="03z-Q1-puc" kind="show" identifier="newPersonneViewSegue" id="Ax4-xg-3df"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dfE-Da-ETp" id="ZI9-rY-dhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq5-C5-HNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-153.37331334332833"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yes-SL-2fK">
            <objects>
                <viewController id="03z-Q1-puc" customClass="secondViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhk-oN-IwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-xG-7Nk">
                                <rect key="frame" x="50" y="82" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hU0-RI-rQp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-vW-fiB">
                                <rect key="frame" x="0.0" y="146" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="VGo-gi-1j4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="543335567.10584795">
                                    <!--2018-03-21 14:32:47 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr_FR"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p75-h3-Fdf">
                                <rect key="frame" x="16" y="225" width="343" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p75-h3-Fdf" firstAttribute="centerX" secondItem="Iwe-vW-fiB" secondAttribute="centerX" id="2yM-Xb-j6V"/>
                            <constraint firstItem="Iwe-vW-fiB" firstAttribute="leading" secondItem="jAc-wf-GXy" secondAttribute="leading" id="6vP-uo-Vm5"/>
                            <constraint firstItem="dOq-xG-7Nk" firstAttribute="top" secondItem="jAc-wf-GXy" secondAttribute="top" constant="18" id="LFd-ac-iRo"/>
                            <constraint firstItem="p75-h3-Fdf" firstAttribute="leading" secondItem="dhk-oN-IwG" secondAttribute="leadingMargin" id="Lbg-gq-HDg"/>
                            <constraint firstItem="dOq-xG-7Nk" firstAttribute="centerX" secondItem="jAc-wf-GXy" secondAttribute="centerX" id="TE9-IA-aXE"/>
                            <constraint firstItem="Iwe-vW-fiB" firstAttribute="top" secondItem="dOq-xG-7Nk" secondAttribute="bottom" constant="20" id="jTh-2E-Gjy"/>
                            <constraint firstItem="p75-h3-Fdf" firstAttribute="top" secondItem="Iwe-vW-fiB" secondAttribute="bottom" constant="28" id="smP-4e-xwz"/>
                            <constraint firstAttribute="bottom" secondItem="p75-h3-Fdf" secondAttribute="bottom" constant="20" symbolic="YES" id="t2z-0X-RE9"/>
                            <constraint firstItem="dOq-xG-7Nk" firstAttribute="leading" secondItem="jAc-wf-GXy" secondAttribute="leading" constant="50" id="v1Q-wu-Ub0"/>
                            <constraint firstItem="jAc-wf-GXy" firstAttribute="trailing" secondItem="Iwe-vW-fiB" secondAttribute="trailing" id="whP-Od-x93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAc-wf-GXy"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Iwe-vW-fiB" id="EX3-aE-yes"/>
                        <outlet property="detailTextField" destination="p75-h3-Fdf" id="VFR-B4-pY8"/>
                        <outlet property="nameTextField" destination="dOq-xG-7Nk" id="rGO-ly-H7v"/>
                        <segue destination="1JE-Un-KSh" kind="unwind" identifier="backSegue" unwindAction="unWindSegueWithSegue:" id="TsE-ha-DA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48N-SF-nHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1JE-Un-KSh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRK-90-wwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNe-J5-HWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="TBL-6O-WO3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WjU-mu-6Fs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Xn-gJ-xXM" kind="relationship" relationship="rootViewController" id="M9Y-tY-4t0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE6-II-97K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-153"/>
        </scene>
    </scenes>
</document>
