<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-DP-Mho">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qic-rT-xLw">
                                <rect key="frame" x="60" y="34" width="547" height="307"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRw-77-Nvg">
                                        <rect key="frame" x="209" y="165" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="HIt me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1V-r9-hD0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-9e-y1D">
                                        <rect key="frame" x="92" y="20" width="313" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-aa-UfL">
                                        <rect key="frame" x="413" y="20" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-Dg-fcs">
                                        <rect key="frame" x="477" y="81" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-Ag-JKa">
                                        <rect key="frame" x="384" y="256" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-GD-l4o">
                                        <rect key="frame" x="20" y="74" width="21" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="y26-EJ-fWv">
                                        <rect key="frame" x="52" y="81" width="415" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="r7H-r0-hJK"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-9o-jMU">
                                        <rect key="frame" x="320" y="255" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-94-38X">
                                        <rect key="frame" x="21" y="255" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1d-5G-A4m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-CF-aDb">
                                        <rect key="frame" x="495" y="254" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="D9a-Cg-v8t" kind="presentation" modalTransitionStyle="flipHorizontal" id="K3e-Mt-aU4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80B-yS-nL9">
                                        <rect key="frame" x="179" y="256" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-5M-5Hl">
                                        <rect key="frame" x="117" y="256" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="6tF-WC-pR5"/>
                                    <constraint firstAttribute="width" constant="547" id="wYJ-dF-b0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3aa-DP-Mho" secondAttribute="trailing" id="29h-nZ-jz2"/>
                            <constraint firstItem="qic-rT-xLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LdC-Et-lCf"/>
                            <constraint firstItem="3aa-DP-Mho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nfl-0Z-DYu"/>
                            <constraint firstAttribute="bottom" secondItem="3aa-DP-Mho" secondAttribute="bottom" id="cyq-Su-7to"/>
                            <constraint firstItem="qic-rT-xLw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i66-PS-AXG"/>
                            <constraint firstItem="3aa-DP-Mho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lC0-Fh-FnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="Zm7-Ag-JKa" id="8Ek-c3-wVt"/>
                        <outlet property="scoreLabel" destination="80B-yS-nL9" id="ADE-77-l4v"/>
                        <outlet property="slider" destination="y26-EJ-fWv" id="Mir-3m-J0u"/>
                        <outlet property="targetLabel" destination="dpV-aa-UfL" id="fmj-Di-w7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.802816901408448" y="11.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Z82-Ka-GD7">
            <objects>
                <viewController id="D9a-Cg-v8t" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqV-B9-RPk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-UJ-6UJ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-HC-mLt">
                                <rect key="frame" x="284" y="318" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UNw-7N-cOE"/>
                                    <constraint firstAttribute="width" constant="100" id="VBk-ay-aP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="D9a-Cg-v8t" eventType="touchUpInside" id="CvG-3y-Les"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="080-3d-9p3">
                                <rect key="frame" x="20" y="20" width="627" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-sE-6Ap">
                                <rect key="frame" x="449" y="318" width="198" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About the author!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Cy-6X-79H" kind="presentation" modalTransitionStyle="flipHorizontal" id="Ynw-Wj-f0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZr-sE-6Ap" firstAttribute="top" secondItem="080-3d-9p3" secondAttribute="bottom" constant="8" id="3fU-vD-iIY"/>
                            <constraint firstItem="yKU-DG-e7q" firstAttribute="bottom" secondItem="IpM-HC-mLt" secondAttribute="bottom" constant="20" id="88V-1O-KqW"/>
                            <constraint firstItem="080-3d-9p3" firstAttribute="top" secondItem="yKU-DG-e7q" secondAttribute="top" constant="20" id="BLg-zF-G9v"/>
                            <constraint firstItem="DZr-sE-6Ap" firstAttribute="leading" secondItem="IpM-HC-mLt" secondAttribute="trailing" constant="65" id="CPe-ar-b7J"/>
                            <constraint firstItem="yKU-DG-e7q" firstAttribute="trailing" secondItem="080-3d-9p3" secondAttribute="trailing" constant="20" id="Cve-Jq-cZI"/>
                            <constraint firstItem="yKU-DG-e7q" firstAttribute="bottom" secondItem="DZr-sE-6Ap" secondAttribute="bottom" constant="20" id="GdX-mG-8n7"/>
                            <constraint firstItem="IpM-HC-mLt" firstAttribute="centerX" secondItem="mqV-B9-RPk" secondAttribute="centerX" id="Mub-mF-2Od"/>
                            <constraint firstAttribute="trailing" secondItem="KJg-UJ-6UJ" secondAttribute="trailing" id="Rgq-90-XIv"/>
                            <constraint firstItem="KJg-UJ-6UJ" firstAttribute="leading" secondItem="mqV-B9-RPk" secondAttribute="leading" id="W06-a8-HGH"/>
                            <constraint firstItem="yKU-DG-e7q" firstAttribute="trailing" secondItem="DZr-sE-6Ap" secondAttribute="trailing" constant="20" id="Z4a-pZ-wyE"/>
                            <constraint firstItem="080-3d-9p3" firstAttribute="leading" secondItem="yKU-DG-e7q" secondAttribute="leading" constant="20" id="ckv-vM-fxh"/>
                            <constraint firstItem="IpM-HC-mLt" firstAttribute="top" secondItem="080-3d-9p3" secondAttribute="bottom" constant="8" id="fZY-d9-gSz"/>
                            <constraint firstAttribute="bottom" secondItem="KJg-UJ-6UJ" secondAttribute="bottom" id="iE6-Sa-sAj"/>
                            <constraint firstItem="KJg-UJ-6UJ" firstAttribute="top" secondItem="mqV-B9-RPk" secondAttribute="top" id="zQe-Tr-mB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKU-DG-e7q"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="080-3d-9p3" id="YoB-oU-at8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq3-eG-Xuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.5" y="539.5"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="pta-cJ-KqE">
            <objects>
                <viewController id="5Cy-6X-79H" customClass="AboutMeViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQz-d8-6b0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-Sx-pRD">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-Dj-kIb">
                                <rect key="frame" x="284" y="318" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="HaA-Ba-yyv"/>
                                    <constraint firstAttribute="width" constant="100" id="XZ3-e8-Zxc"/>
                                    <constraint firstAttribute="height" constant="37" id="wWD-8m-xzN"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped" destination="5Cy-6X-79H" eventType="touchUpInside" id="WYm-n9-axv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Jegathas is a youg developper in IOS and SWIFT programming." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-KP-uUH">
                                <rect key="frame" x="20" y="64" width="457" height="246"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="457" id="ofo-4M-M5X"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Author: Jegathas Sivanesan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-oJ-lRg">
                                <rect key="frame" x="149" y="20" width="370" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-gc-HrT">
                                <rect key="frame" x="505" y="80" width="123" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="hfH-2X-hAr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hx5-Dj-kIb" firstAttribute="top" secondItem="2Gx-KP-uUH" secondAttribute="bottom" constant="8" id="0Ml-j7-Pu4"/>
                            <constraint firstItem="2Gx-KP-uUH" firstAttribute="leading" secondItem="Pup-Ps-OUh" secondAttribute="leading" constant="20" id="2W2-ZQ-wkT"/>
                            <constraint firstItem="GO2-oJ-lRg" firstAttribute="top" secondItem="Pup-Ps-OUh" secondAttribute="top" constant="20" id="5Gz-vq-Rec"/>
                            <constraint firstItem="2Gx-KP-uUH" firstAttribute="top" secondItem="GO2-oJ-lRg" secondAttribute="bottom" constant="20" id="5dI-Ah-jRa"/>
                            <constraint firstItem="pyG-gc-HrT" firstAttribute="top" secondItem="GO2-oJ-lRg" secondAttribute="bottom" constant="36" id="6G1-qX-iix"/>
                            <constraint firstItem="GO2-oJ-lRg" firstAttribute="centerX" secondItem="wQz-d8-6b0" secondAttribute="centerX" id="9ys-pv-Hlb"/>
                            <constraint firstItem="UcE-Sx-pRD" firstAttribute="top" secondItem="wQz-d8-6b0" secondAttribute="top" id="EV9-cF-jTk"/>
                            <constraint firstItem="Pup-Ps-OUh" firstAttribute="trailing" secondItem="pyG-gc-HrT" secondAttribute="trailing" constant="39" id="Im9-cg-rGI"/>
                            <constraint firstAttribute="trailing" secondItem="UcE-Sx-pRD" secondAttribute="trailing" id="JJa-S5-pbx"/>
                            <constraint firstItem="Hx5-Dj-kIb" firstAttribute="centerX" secondItem="wQz-d8-6b0" secondAttribute="centerX" id="MV6-Ht-y4x"/>
                            <constraint firstItem="pyG-gc-HrT" firstAttribute="leading" secondItem="2Gx-KP-uUH" secondAttribute="trailing" constant="28" id="XSd-5S-9WA"/>
                            <constraint firstItem="UcE-Sx-pRD" firstAttribute="leading" secondItem="wQz-d8-6b0" secondAttribute="leading" id="dYF-Gp-f5y"/>
                            <constraint firstAttribute="bottom" secondItem="UcE-Sx-pRD" secondAttribute="bottom" id="mPO-3u-ZG2"/>
                            <constraint firstItem="Pup-Ps-OUh" firstAttribute="bottom" secondItem="Hx5-Dj-kIb" secondAttribute="bottom" constant="20" id="oDI-07-8cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pup-Ps-OUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q3-Ik-67f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="16" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="face" width="433" height="853"/>
    </resources>
</document>
