<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-gU-F9C">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Zip-rU-wKA"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-7D-jI3">
                                <rect key="frame" x="81.5" y="574" width="212" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeControllerWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="doG-qE-Vex"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-Kk-aUp">
                                <rect key="frame" x="318" y="571" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="peC-Db-Dno"/>
                                    <constraint firstAttribute="height" constant="34" id="veb-mc-H1K"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="myloc"/>
                                <connections>
                                    <action selector="getMyLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UYd-w3-qKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bP6-gU-F9C" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="63R-47-tLW"/>
                            <constraint firstItem="7yG-Kk-aUp" firstAttribute="leading" secondItem="DCc-7D-jI3" secondAttribute="trailing" constant="24.5" id="9l5-uh-5Pe"/>
                            <constraint firstItem="DCc-7D-jI3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ebk-J0-dLE"/>
                            <constraint firstItem="bP6-gU-F9C" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="ISJ-TZ-49T"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7yG-Kk-aUp" secondAttribute="bottom" constant="13" id="Yoy-eN-PKw"/>
                            <constraint firstItem="bP6-gU-F9C" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="YtY-Hm-WbL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DCc-7D-jI3" secondAttribute="trailing" constant="81.5" id="ofj-gs-GHO"/>
                            <constraint firstItem="bP6-gU-F9C" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ozs-j6-Nfe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="DCc-7D-jI3" secondAttribute="bottom" constant="16" id="sCg-iX-sOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" selectedImage="map-icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="bP6-gU-F9C" id="unR-dB-R4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-kc-fch">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repereCell" rowHeight="59" id="Cck-Pj-2Wc" customClass="ListTableViewCell" customModule="D05" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cck-Pj-2Wc" id="Emw-K7-ZfY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repere" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-Wa-Pdp">
                                                    <rect key="frame" x="13" y="16" width="342" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKn-Wa-Pdp" firstAttribute="leading" secondItem="Emw-K7-ZfY" secondAttribute="leadingMargin" constant="-2" id="2cF-xC-Xq7"/>
                                                <constraint firstItem="JKn-Wa-Pdp" firstAttribute="centerY" secondItem="Emw-K7-ZfY" secondAttribute="centerY" id="7Qj-xA-0SN"/>
                                                <constraint firstAttribute="trailing" secondItem="JKn-Wa-Pdp" secondAttribute="trailing" constant="20" symbolic="YES" id="ifE-ML-tAK"/>
                                                <constraint firstItem="JKn-Wa-Pdp" firstAttribute="top" secondItem="Emw-K7-ZfY" secondAttribute="topMargin" constant="5" id="yeR-Id-Mkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repereLabel" destination="JKn-Wa-Pdp" id="Nvh-Lw-ElL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="OCN-Oi-pGQ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2YF-f2-h5S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="rbG-kc-fch" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="Ily-83-ga4"/>
                            <constraint firstItem="rbG-kc-fch" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="JSr-jE-e2H"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="rbG-kc-fch" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="XIt-ke-is9"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="rbG-kc-fch" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="sug-QZ-FSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list-icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="rbG-kc-fch" id="0bq-sh-7Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="72" height="72"/>
        <image name="map-icon" width="72" height="72"/>
        <image name="myloc" width="24" height="24"/>
    </resources>
</document>
